[FormFile]
Version=CSPro 7.6
Name=DATA_DICT_FF
Label=CAPI_app
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\data_dict.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=60
Level=1
Size=1307,1452
  
Item=ID_ENTREPRISE
Item=NOM_OU_RAISON_SOCIALE
Item=ADRESSE
Item=VILLE
Item=REGION
Item=PROVINCE_OU_PREFECTURE
Item=COMMUNE
Item=TELEPHONE
Item=FAX
Item=EMAIL
Item=FORME_JURIDIQUE
Item=NUMERO_DU_RC
Item=NUMERO_DU_TRIBUNAL
Item=N_DE_LA_TAXE_PROFESSIONELLE
Item=N_IS_OU_IR
Item=N_DE_L_IDENTIFIANT_FISCAL
Item=N_DE_L_AFFILIATION_A_LA_CNSS
Item=ICE
Item=DATE_DE
Item=DECLARATION
Item=ACTIVITE_PRINCIPALE
Item=PREMIERE_ACTIVITE_SECONDAIRE
Item=GENRE_DU_DIRIGEANT
Item=MONTANT_DU_CAPITAL_SOCIAL_EN_DH
Item=PART_DU_PRIVE_MAROCAIN
Item=PART_DU_PUBLIC_MAROCAIN
Item=PART_ETRANGERE
Item=DETENU
Item=AUTRE1
Item=AUTRE2
  
Box=40,190,1254,514,Raised
Box=43,112,1250,157,Raised
Box=33,672,1250,1400,Raised
Box=34,598,1250,642,Raised
Box=21,93,1282,540,Thick
Box=20,18,1281,72,Thick
Box=19,574,1282,1427,Thick
  
[Text]
Name=TEXT1
Position=60,128,262,144
Text=I - Identification de l'entreprise :
Form=1
 
  
[Text]
Name=TEXT2
Position=58,614,283,630
Text=II - Caractéristiques de l'entreprise :
Form=1
 
  
[Text]
Name=TEXT3
Position=114,1204,272,1220
Text=1 - Masculin   2 - Féminin
Form=1
 
  
[Text]
Name=TEXT4
Position=116,1074,524,1090
Text=1 - Centre Régional d'Investissement ( CRI )    2 - Autre à préciser
Form=1
 
  
[Text]
Name=TEXT5
Position=124,727,405,743
Text=1 - SA    2 - SARL   3 - Entreprise individuelle
Form=1
 
  
[Text]
Name=TEXT6
Position=124,755,413,771
Text=4 - Coopérative     5 - Autres formes à préciser
Form=1
 
  
[Text]
Name=TEXT7
Position=227,1263,273,1279
Text=( en % )
Form=1
 
  
[Text]
Name=TEXT8
Position=233,1294,279,1310
Text=( en % )
Form=1
 
  
[Text]
Name=TEXT9
Position=179,1326,225,1342
Text=( en % )
Form=1
 
  
[Text]
Name=TEXT10
Position=512,1356,558,1372
Text=( en % )
Form=1
 
[EndForm]
  
[Level]
Name=DATA_DICT_LEVEL
Label=data_dict Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=ID_ENTREPRISE
Position=574,31,740,51
Item=ID_ENTREPRISE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=51,33,135,49
Text=ID_Entreprise
 
  
[Field]
Name=NOM_OU_RAISON_SOCIALE
Position=577,214,1235,234
Item=NOM_OU_RAISON_SOCIALE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=56,215,197,231
Text=Nom ou raison sociale
 
  
[Field]
Name=ADRESSE
Position=577,244,1235,264
Item=ADRESSE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=56,245,106,261
Text=Adresse
 
  
[Field]
Name=VILLE
Position=577,277,803,297
Item=VILLE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=56,275,85,291
Text=Ville
 
  
[Field]
Name=REGION
Position=577,307,606,327
Item=REGION,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=56,305,101,321
Text=Région
 
  
[Field]
Name=PROVINCE_OU_PREFECTURE
Position=577,337,804,357
Item=PROVINCE_OU_PREFECTURE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=56,335,201,351
Text=Province ou préfecture
 
  
[Field]
Name=COMMUNE
Position=577,367,804,387
Item=COMMUNE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=56,365,121,381
Text=Commune
 
  
[Field]
Name=TELEPHONE
Position=577,397,667,417
Item=TELEPHONE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=56,395,124,411
Text=Téléphone
 
  
[Field]
Name=FAX
Position=577,427,667,447
Item=FAX,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=56,425,80,441
Text=Fax
 
  
[Field]
Name=EMAIL
Position=577,457,807,477
Item=EMAIL,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=56,455,150,471
Text=Adresse e-mail
 
  
[Field]
Name=FORME_JURIDIQUE
Position=586,689,601,709
Item=FORME_JURIDIQUE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=55,692,157,708
Text=Forme juridique
 
  
[Field]
Name=NUMERO_DU_RC
Position=587,793,672,813
Item=NUMERO_DU_RC,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=56,796,148,812
Text=Numéro du RC
 
  
[Field]
Name=NUMERO_DU_TRIBUNAL
Position=587,823,630,843
Item=NUMERO_DU_TRIBUNAL,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=56,826,179,842
Text=Numéro du tribunal
 
  
[Field]
Name=N_DE_LA_TAXE_PROFESSIONELLE
Position=587,853,700,873
Item=N_DE_LA_TAXE_PROFESSIONELLE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=56,856,312,872
Text=N° de la taxe professionelle (ex Patente)
 
  
[Field]
Name=N_IS_OU_IR
Position=587,883,700,903
Item=N_IS_OU_IR,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=56,886,120,902
Text=N°IS ou IR
 
  
[Field]
Name=N_DE_L_IDENTIFIANT_FISCAL
Position=587,913,700,933
Item=N_DE_L_IDENTIFIANT_FISCAL,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=56,916,202,932
Text=N° de l'identifiant fiscal
 
  
[Field]
Name=N_DE_L_AFFILIATION_A_LA_CNSS
Position=587,943,700,963
Item=N_DE_L_AFFILIATION_A_LA_CNSS,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=56,946,229,962
Text=N° de l'affiliation à la CNSS
 
  
[Field]
Name=ICE
Position=586,973,797,993
Item=ICE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=55,976,343,992
Text=N° de l'identifiant commun de l'entreprise ICE
 
  
[Field]
Name=DATE_DE
Position=586,1003,643,1023
Item=DATE_DE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=55,1006,255,1022
Text=Date de création de l'entreprise
 
  
[Field]
Name=DECLARATION
Position=586,1033,601,1053
Item=DECLARATION,DATA_DICT_DICT
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=55,1036,287,1052
Text=Lieu de la déclaration de la création
 
  
[Field]
Name=ACTIVITE_PRINCIPALE
Position=587,1119,616,1139
Item=ACTIVITE_PRINCIPALE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=56,1116,171,1132
Text=Activité principale
 
  
[Field]
Name=PREMIERE_ACTIVITE_SECONDAIRE
Position=587,1143,1046,1163
Item=PREMIERE_ACTIVITE_SECONDAIRE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=56,1146,239,1162
Text=Première activité secondaire
 
  
[Field]
Name=GENRE_DU_DIRIGEANT
Position=587,1173,602,1193
Item=GENRE_DU_DIRIGEANT,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=56,1176,176,1192
Text=Genre du dirigeant
 
  
[Field]
Name=MONTANT_DU_CAPITAL_SOCIAL_EN_DH
Position=588,1234,799,1254
Item=MONTANT_DU_CAPITAL_SOCIAL_EN_DH,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=57,1237,258,1253
Text=Montant du capital social en DH
 
  
[Field]
Name=PART_DU_PRIVE_MAROCAIN
Position=589,1261,632,1281
Item=PART_DU_PRIVE_MAROCAIN,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=58,1264,204,1280
Text=Part du privé marocain
 
  
[Field]
Name=PART_DU_PUBLIC_MAROCAIN
Position=589,1291,632,1311
Item=PART_DU_PUBLIC_MAROCAIN,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=58,1294,211,1310
Text=Part du public marocain
 
  
[Field]
Name=PART_ETRANGERE
Position=590,1324,633,1344
Item=PART_ETRANGERE,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,1327,151,1343
Text=Part étrangère
 
  
[Field]
Name=DETENU
Position=590,1354,633,1374
Item=DETENU,DATA_DICT_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=59,1357,496,1373
Text=Part du capital social détenu par les marocains résidents à l'étranger
 
  
[Field]
Name=AUTRE1
Position=586,747,996,767
Item=AUTRE1,DATA_DICT_DICT
UseUnicodeTextBox=Yes
Form=1
  
  
[Field]
Name=AUTRE2
Position=586,1074,996,1094
Item=AUTRE2,DATA_DICT_DICT
UseUnicodeTextBox=Yes
Form=1
  
[EndGroup]
  
