{Application 'CAPI_APP' logic file generated by CSPro}
PROC GLOBAL

PROC DATA_DICT_FF

PROC NOM_OU_RAISON_SOCIALE
	if NOM_OU_RAISON_SOCIALE = "" then
		numeric selection = accept ("Est-ce que tu as terminaé de faire entrer les détails ?",
									"Continuez","Finir");
		if selection = 1 then 
			reenter ;
		else
			endgroup;
		endif ;
	endif;
PROC FORME_JURIDIQUE
	if FORME_JURIDIQUE = 5 then
		skip to AUTRE1 ;
	else 
		AUTRE1 = "";
		skip to NUMERO_DU_RC ;
	endif;
PROC DECLARATION
	if DECLARATION = 2 then
		skip to AUTRE2 ;
	else 
		AUTRE2 = "";
		skip to ACTIVITE_PRINCIPALE ;
	endif;
PROC MONTANT_DU_CAPITAL_SOCIAL_EN_DH
	if MONTANT_DU_CAPITAL_SOCIAL_EN_DH < 10000 then
		errmsg("C'est un trop petit capital !");
		reenter;
	endif;
